<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fiB-M8-jza" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YHi-Rr-3dA"/>
                        <segue destination="Htl-A6-BVd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zBP-jz-Q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-5"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ijy-P3-4RX">
            <objects>
                <viewController id="Htl-A6-BVd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZE-dQ-ETS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-z4-pkO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-rH-MEL">
                                        <rect key="frame" x="32" y="62" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fxx-n9-MbU"/>
                                            <constraint firstAttribute="width" constant="24" id="yXo-Yp-gs0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-zX-B00">
                                        <rect key="frame" x="181" y="60.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerX" secondItem="b2Q-z4-pkO" secondAttribute="centerX" id="1bR-ZN-imV"/>
                                    <constraint firstItem="hd0-rH-MEL" firstAttribute="leading" secondItem="b2Q-z4-pkO" secondAttribute="leading" constant="32" id="8El-Cd-UKe"/>
                                    <constraint firstAttribute="height" constant="100" id="bJT-CW-mx1"/>
                                    <constraint firstAttribute="bottom" secondItem="hd0-rH-MEL" secondAttribute="bottom" constant="20" id="hMq-TN-gKB"/>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerY" secondItem="hd0-rH-MEL" secondAttribute="centerY" id="iUa-oP-UVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="top" secondItem="YZE-dQ-ETS" secondAttribute="top" id="7ZX-kg-k6R"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="trailing" secondItem="dPT-xu-aml" secondAttribute="trailing" id="DtO-GA-SRn"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="leading" secondItem="dPT-xu-aml" secondAttribute="leading" id="scW-jx-m7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPT-xu-aml"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hd0-rH-MEL" id="zen-N8-xjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7W-Ou-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="249.77678571428569"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="TEr-di-cMd">
            <objects>
                <viewController id="fiB-M8-jza" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vor-Wd-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8j-IW-yy5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-ko-JBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
