<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fiB-M8-jza" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YHi-Rr-3dA"/>
                        <segue destination="Htl-A6-BVd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zBP-jz-Q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-5"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ijy-P3-4RX">
            <objects>
                <viewController id="Htl-A6-BVd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZE-dQ-ETS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-z4-pkO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-rH-MEL">
                                        <rect key="frame" x="32" y="62" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fxx-n9-MbU"/>
                                            <constraint firstAttribute="width" constant="24" id="yXo-Yp-gs0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-zX-B00">
                                        <rect key="frame" x="181" y="60.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerX" secondItem="b2Q-z4-pkO" secondAttribute="centerX" id="1bR-ZN-imV"/>
                                    <constraint firstItem="hd0-rH-MEL" firstAttribute="leading" secondItem="b2Q-z4-pkO" secondAttribute="leading" constant="32" id="8El-Cd-UKe"/>
                                    <constraint firstAttribute="height" constant="100" id="bJT-CW-mx1"/>
                                    <constraint firstAttribute="bottom" secondItem="hd0-rH-MEL" secondAttribute="bottom" constant="20" id="hMq-TN-gKB"/>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerY" secondItem="hd0-rH-MEL" secondAttribute="centerY" id="iUa-oP-UVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="top" secondItem="YZE-dQ-ETS" secondAttribute="top" id="7ZX-kg-k6R"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="trailing" secondItem="dPT-xu-aml" secondAttribute="trailing" id="DtO-GA-SRn"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="leading" secondItem="dPT-xu-aml" secondAttribute="leading" id="scW-jx-m7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPT-xu-aml"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hd0-rH-MEL" id="zen-N8-xjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7W-Ou-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="249.77678571428569"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="TEr-di-cMd">
            <objects>
                <viewController id="fiB-M8-jza" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vor-Wd-aqt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-y0-KaZ">
                                <rect key="frame" x="20" y="84" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-nc-osz">
                                <rect key="frame" x="20" y="125" width="46.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-xO-dLo">
                                <rect key="frame" x="320" y="121" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L10-OG-2ag">
                                <rect key="frame" x="115" y="808.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="fiB-M8-jza" eventType="touchUpInside" id="UWf-O1-lbP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-ty-0d5">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gm4-Vt-vVd"/>
                                    <constraint firstAttribute="height" constant="75" id="ymX-Ka-Jis"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-oP-eYZ">
                                <rect key="frame" x="20" y="159" width="374" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PnA-Wh-T2c">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnA-Wh-T2c" id="iLd-pR-ngh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B90-Yf-akd">
                                                    <rect key="frame" x="40" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="B90-Yf-akd" firstAttribute="centerY" secondItem="iLd-pR-ngh" secondAttribute="centerY" id="faf-jS-kyM"/>
                                                <constraint firstItem="B90-Yf-akd" firstAttribute="leading" secondItem="iLd-pR-ngh" secondAttribute="leadingMargin" constant="20" id="qGf-YJ-D4Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="top" secondItem="zEE-oP-eYZ" secondAttribute="bottom" constant="20" id="0H0-gR-VwH"/>
                            <constraint firstItem="zEE-oP-eYZ" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="6Jb-LF-0BL"/>
                            <constraint firstItem="Wi2-xO-dLo" firstAttribute="centerY" secondItem="NSQ-nc-osz" secondAttribute="centerY" id="AqI-qi-PC8"/>
                            <constraint firstItem="gJ9-y0-KaZ" firstAttribute="top" secondItem="S8j-IW-yy5" secondAttribute="top" constant="40" id="B13-Bn-edO"/>
                            <constraint firstItem="L10-OG-2ag" firstAttribute="leading" secondItem="cEX-ty-0d5" secondAttribute="trailing" constant="20" id="BqI-cc-WAw"/>
                            <constraint firstItem="zEE-oP-eYZ" firstAttribute="top" secondItem="NSQ-nc-osz" secondAttribute="bottom" constant="20" id="IYn-1m-VNg"/>
                            <constraint firstItem="NSQ-nc-osz" firstAttribute="top" secondItem="gJ9-y0-KaZ" secondAttribute="bottom" constant="20" id="PAa-hA-EvP"/>
                            <constraint firstItem="S8j-IW-yy5" firstAttribute="trailing" secondItem="Wi2-xO-dLo" secondAttribute="trailing" constant="72" id="XTz-56-CHU"/>
                            <constraint firstItem="S8j-IW-yy5" firstAttribute="trailing" secondItem="zEE-oP-eYZ" secondAttribute="trailing" constant="20" id="aTh-Pq-17T"/>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="bottom" secondItem="S8j-IW-yy5" secondAttribute="bottom" id="gCs-OI-Eon"/>
                            <constraint firstItem="gJ9-y0-KaZ" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="mLL-Aw-tbB"/>
                            <constraint firstItem="L10-OG-2ag" firstAttribute="centerY" secondItem="cEX-ty-0d5" secondAttribute="centerY" id="q0x-qu-qNV"/>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="rM5-kP-T9U"/>
                            <constraint firstItem="NSQ-nc-osz" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="ugx-j4-iAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8j-IW-yy5"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="L10-OG-2ag" id="ti7-DN-VlU"/>
                        <segue destination="BSw-xz-d0O" kind="show" identifier="toLogin" id="KnC-g1-Ay7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-ko-JBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-655.58035714285711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eVd-n0-tfT">
            <objects>
                <viewController id="BSw-xz-d0O" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKC-qg-sKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-KJ-hnN">
                                <rect key="frame" x="146" y="174" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-lj-1Kg">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jcM-Bf-IyV"/>
                                            <constraint firstAttribute="width" constant="48" id="kL0-7m-OzC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="024-T7-LRF">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-RB-o9X">
                                <rect key="frame" x="366" y="64" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="BSw-xz-d0O" eventType="touchUpInside" id="zRA-7t-mtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnq-a3-Woi">
                                <rect key="frame" x="82" y="410" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RUk-97-45m"/>
                                    <constraint firstAttribute="height" constant="50" id="T04-FG-Rxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vHT-tO-Xmt">
                                <rect key="frame" x="82" y="274" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8K-Y8-BLV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dow-gO-XtJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-f8-ZJD">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bz9-uE-Zll"/>
                                            <constraint firstAttribute="height" constant="2" id="Wfh-3k-S8J"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-pf-CN9">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="oIO-Py-MbE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-aC-SUR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CGc-AS-tvC"/>
                                            <constraint firstAttribute="height" constant="2" id="cUC-w5-RHn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-jJ-Bci">
                                <rect key="frame" x="82" y="472" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WyU-Pb-nTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign in here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="BSw-xz-d0O" eventType="touchUpInside" id="cya-xH-iRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnq-a3-Woi" firstAttribute="centerX" secondItem="KKC-qg-sKk" secondAttribute="centerX" id="1HV-kj-l8T"/>
                            <constraint firstItem="uBC-xK-pct" firstAttribute="trailing" secondItem="GF9-RB-o9X" secondAttribute="trailing" constant="20" id="84F-J0-L5P"/>
                            <constraint firstItem="vHT-tO-Xmt" firstAttribute="top" secondItem="RPd-KJ-hnN" secondAttribute="bottom" constant="60" id="Dou-o9-VD4"/>
                            <constraint firstItem="bLS-jJ-Bci" firstAttribute="top" secondItem="bnq-a3-Woi" secondAttribute="bottom" constant="12" id="EnI-FR-vWn"/>
                            <constraint firstItem="bnq-a3-Woi" firstAttribute="top" secondItem="vHT-tO-Xmt" secondAttribute="bottom" constant="50" id="PL3-n8-PU6"/>
                            <constraint firstItem="vHT-tO-Xmt" firstAttribute="centerX" secondItem="KKC-qg-sKk" secondAttribute="centerX" id="XBx-ip-hge"/>
                            <constraint firstItem="RPd-KJ-hnN" firstAttribute="top" secondItem="uBC-xK-pct" secondAttribute="top" constant="130" id="eJp-lL-7YT"/>
                            <constraint firstItem="GF9-RB-o9X" firstAttribute="top" secondItem="uBC-xK-pct" secondAttribute="top" constant="20" id="u5Q-D1-foa"/>
                            <constraint firstItem="RPd-KJ-hnN" firstAttribute="centerX" secondItem="KKC-qg-sKk" secondAttribute="centerX" id="w95-5t-Ush"/>
                            <constraint firstItem="bLS-jJ-Bci" firstAttribute="centerX" secondItem="KKC-qg-sKk" secondAttribute="centerX" id="xCv-25-aST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBC-xK-pct"/>
                    </view>
                    <connections>
                        <segue destination="1xg-6N-N40" kind="show" identifier="toCreateAccount" id="S92-C7-x3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaB-f0-cPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-656.25"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Hf5-WB-13Y">
            <objects>
                <viewController id="1xg-6N-N40" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnI-qQ-cst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-rt-eUM" userLabel="Close Button">
                                <rect key="frame" x="366" y="64" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="cancelBtn:" destination="BSw-xz-d0O" eventType="touchUpInside" id="zgA-nn-I12"/>
                                    <action selector="closeBtn:" destination="1xg-6N-N40" eventType="touchUpInside" id="GfD-sa-uEE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x75-KN-WJZ">
                                <rect key="frame" x="82" y="207" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-co-h4l">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SSZ-cp-tZ3"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-r9-ZQ6">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9qS-Ev-oF0"/>
                                            <constraint firstAttribute="height" constant="2" id="Swo-a5-bE1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-G8-n6V">
                                        <rect key="frame" x="0.0" y="54" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Hg-Wm-gue"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-9l-b6Y">
                                        <rect key="frame" x="0.0" y="90" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3uj-o6-b6r"/>
                                            <constraint firstAttribute="width" constant="250" id="Fdz-1R-QCy"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-bL-p7b">
                                        <rect key="frame" x="0.0" y="108" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dux-d0-KHP"/>
                                        </constraints>
                                        <color key="textColor" white="0.76709500165052813" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Fe-YAM">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3Go-PD-pLu"/>
                                            <constraint firstAttribute="width" constant="250" id="RUK-QG-HrE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fek-i5-D1V">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XMy-cu-7Fl"/>
                                    <constraint firstAttribute="height" constant="50" id="s12-38-dP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-nF-fya">
                                <rect key="frame" x="136.5" y="124" width="141.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-aR-K5a">
                                <rect key="frame" x="157" y="363" width="100" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zAM-6L-kjA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrj-Av-qFR">
                                <rect key="frame" x="157" y="398" width="100" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="PZg-k2-erR"/>
                                    <constraint firstAttribute="width" constant="100" id="sBK-9x-Iz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="BSw-xz-d0O" eventType="touchUpInside" id="sjb-NS-YaW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06A-Jn-zxf">
                                <rect key="frame" x="82" y="556" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y46-Tb-n3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="BSw-xz-d0O" eventType="touchUpInside" id="1a9-0q-EtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x75-KN-WJZ" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="0Ed-YD-Est"/>
                            <constraint firstItem="xZJ-nF-fya" firstAttribute="top" secondItem="9jH-cm-hc3" secondAttribute="top" constant="80" id="4i6-E2-79O"/>
                            <constraint firstItem="9jH-cm-hc3" firstAttribute="bottom" secondItem="fek-i5-D1V" secondAttribute="bottom" constant="20" id="AxV-2j-Qvd"/>
                            <constraint firstItem="1xI-aR-K5a" firstAttribute="top" secondItem="x75-KN-WJZ" secondAttribute="bottom" constant="10" id="EWa-hn-kSs"/>
                            <constraint firstItem="x75-KN-WJZ" firstAttribute="top" secondItem="xZJ-nF-fya" secondAttribute="bottom" constant="60" id="Ff0-Ee-baY"/>
                            <constraint firstItem="zrj-Av-qFR" firstAttribute="top" secondItem="x75-KN-WJZ" secondAttribute="bottom" constant="45" id="HhA-0r-kNH"/>
                            <constraint firstItem="xZJ-nF-fya" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="Txb-wf-flX"/>
                            <constraint firstItem="06A-Jn-zxf" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="cNE-ai-1ef"/>
                            <constraint firstItem="06A-Jn-zxf" firstAttribute="top" secondItem="zrj-Av-qFR" secondAttribute="bottom" constant="24" id="h8C-OK-7Mc"/>
                            <constraint firstItem="zrj-Av-qFR" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="jQd-pW-1jK"/>
                            <constraint firstItem="fek-i5-D1V" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="lV6-JY-XGu"/>
                            <constraint firstItem="VLT-rt-eUM" firstAttribute="top" secondItem="9jH-cm-hc3" secondAttribute="top" constant="20" id="mO5-x3-9Ib"/>
                            <constraint firstItem="9jH-cm-hc3" firstAttribute="trailing" secondItem="VLT-rt-eUM" secondAttribute="trailing" constant="20" id="o3d-u1-fj4"/>
                            <constraint firstItem="1xI-aR-K5a" firstAttribute="centerX" secondItem="SnI-qQ-cst" secondAttribute="centerX" id="xSA-1Y-521"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jH-cm-hc3"/>
                    </view>
                    <connections>
                        <segue destination="sNP-OC-h1W" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeque:" id="GYx-Sx-GKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0Q-EW-9Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sNP-OC-h1W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-659.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
