<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fiB-M8-jza" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="YHi-Rr-3dA"/>
                        <segue destination="Htl-A6-BVd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zBP-jz-Q7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-5"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ijy-P3-4RX">
            <objects>
                <viewController id="Htl-A6-BVd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZE-dQ-ETS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-z4-pkO" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-rH-MEL">
                                        <rect key="frame" x="32" y="62" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fxx-n9-MbU"/>
                                            <constraint firstAttribute="width" constant="24" id="yXo-Yp-gs0"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-zX-B00">
                                        <rect key="frame" x="181" y="60.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerX" secondItem="b2Q-z4-pkO" secondAttribute="centerX" id="1bR-ZN-imV"/>
                                    <constraint firstItem="hd0-rH-MEL" firstAttribute="leading" secondItem="b2Q-z4-pkO" secondAttribute="leading" constant="32" id="8El-Cd-UKe"/>
                                    <constraint firstAttribute="height" constant="100" id="bJT-CW-mx1"/>
                                    <constraint firstAttribute="bottom" secondItem="hd0-rH-MEL" secondAttribute="bottom" constant="20" id="hMq-TN-gKB"/>
                                    <constraint firstItem="ewj-zX-B00" firstAttribute="centerY" secondItem="hd0-rH-MEL" secondAttribute="centerY" id="iUa-oP-UVY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="top" secondItem="YZE-dQ-ETS" secondAttribute="top" id="7ZX-kg-k6R"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="trailing" secondItem="dPT-xu-aml" secondAttribute="trailing" id="DtO-GA-SRn"/>
                            <constraint firstItem="b2Q-z4-pkO" firstAttribute="leading" secondItem="dPT-xu-aml" secondAttribute="leading" id="scW-jx-m7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPT-xu-aml"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="hd0-rH-MEL" id="zen-N8-xjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7W-Ou-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="249.77678571428569"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="TEr-di-cMd">
            <objects>
                <viewController id="fiB-M8-jza" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vor-Wd-aqt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-y0-KaZ">
                                <rect key="frame" x="20" y="84" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSQ-nc-osz">
                                <rect key="frame" x="20" y="125" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-xO-dLo">
                                <rect key="frame" x="320" y="121" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L10-OG-2ag">
                                <rect key="frame" x="115" y="808.5" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-ty-0d5">
                                <rect key="frame" x="20" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Gm4-Vt-vVd"/>
                                    <constraint firstAttribute="height" constant="75" id="ymX-Ka-Jis"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-oP-eYZ">
                                <rect key="frame" x="20" y="159" width="374" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="top" secondItem="zEE-oP-eYZ" secondAttribute="bottom" constant="20" id="0H0-gR-VwH"/>
                            <constraint firstItem="zEE-oP-eYZ" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="6Jb-LF-0BL"/>
                            <constraint firstItem="Wi2-xO-dLo" firstAttribute="centerY" secondItem="NSQ-nc-osz" secondAttribute="centerY" id="AqI-qi-PC8"/>
                            <constraint firstItem="gJ9-y0-KaZ" firstAttribute="top" secondItem="S8j-IW-yy5" secondAttribute="top" constant="40" id="B13-Bn-edO"/>
                            <constraint firstItem="L10-OG-2ag" firstAttribute="leading" secondItem="cEX-ty-0d5" secondAttribute="trailing" constant="20" id="BqI-cc-WAw"/>
                            <constraint firstItem="zEE-oP-eYZ" firstAttribute="top" secondItem="NSQ-nc-osz" secondAttribute="bottom" constant="20" id="IYn-1m-VNg"/>
                            <constraint firstItem="NSQ-nc-osz" firstAttribute="top" secondItem="gJ9-y0-KaZ" secondAttribute="bottom" constant="20" id="PAa-hA-EvP"/>
                            <constraint firstItem="S8j-IW-yy5" firstAttribute="trailing" secondItem="Wi2-xO-dLo" secondAttribute="trailing" constant="72" id="XTz-56-CHU"/>
                            <constraint firstItem="S8j-IW-yy5" firstAttribute="trailing" secondItem="zEE-oP-eYZ" secondAttribute="trailing" constant="20" id="aTh-Pq-17T"/>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="bottom" secondItem="S8j-IW-yy5" secondAttribute="bottom" id="gCs-OI-Eon"/>
                            <constraint firstItem="gJ9-y0-KaZ" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="mLL-Aw-tbB"/>
                            <constraint firstItem="L10-OG-2ag" firstAttribute="centerY" secondItem="cEX-ty-0d5" secondAttribute="centerY" id="q0x-qu-qNV"/>
                            <constraint firstItem="cEX-ty-0d5" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="rM5-kP-T9U"/>
                            <constraint firstItem="NSQ-nc-osz" firstAttribute="leading" secondItem="S8j-IW-yy5" secondAttribute="leading" constant="20" id="ugx-j4-iAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8j-IW-yy5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3T-ko-JBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
